
INSTALAïŋ―ïŋ―O MIOLO - Versïŋ―o 2.0 - RC 1
====================================

1 - Requisitos
 1.1 - PHP
  1.1.1 - Versïŋ―o
  1.1.2 - Memïŋ―ria
  1.1.3 - Seguranïŋ―a
  1.1.4 - Extensïŋ―es
  1.1.5 - Mac OS X

 1.2 - Apache
  1.2.1 - Configuraïŋ―ïŋ―o/acesso www

2 - Instalando apartir do SVN
 2.1 - Requisitos
 2.2 - Baixando
 2.3 - Instalando

3 - Instalaïŋ―ïŋ―o e Configuraïŋ―ïŋ―o utilizando arquivo
 3.1 - Baixando
 3.2 - Instalaïŋ―ïŋ―o
 3.3 - Base de Dados
 3.4 - Configuraïŋ―ïŋ―es
 3.5 - Apache
 3.6 - Apache Passo-a-Passo
  3.6.1 - Arquivos de Configuraïŋ―ïŋ―o
  3.6.2 - Exemplo 1
  3.6.3 - Exemplo 2
  3.6.4 - Exemplo 3
  3.6.5 - Reiniciando o Apache

4 - Por onde comeïŋ―ar

5 - Ajudando no projeto

6 - Ajuda/Suporte
 6.1 - Listas

7 - Instalaïŋ―ïŋ―o de novos modulos
 7.1 - Pre-requisitos
 7.2 - Ver programas disponiveis
 7.3 - Instalaïŋ―ïŋ―o manual
 7.4 - Instalaïŋ―ïŋ―o On-line
 7.5 - 


1. Requisitos
==============

1.1 - PHP
---------

1.1.1
----- 
Versïŋ―o: o MIOLO 2 foi desenvolvido para ser utilizado com o PHP 5.

1.1.2
-----
Memïŋ―ria: Em testes preliminares realizados, o limite de memïŋ―ria do PHP deve ser maior que os 8 MB padrïŋ―o. Altere isso no php.ini

1.1.3
-----
Seguranïŋ―a: aconselhamos a seguir as normas do PHP quanto ïŋ― seguranïŋ―a:
    - Register Globals = off
    - Magic Quotes = on
    - Safe Mode = on

1.1.4
-----
ïŋ― imprescindïŋ―vel que a extensïŋ―o do SQLite esteja habilitada no PHP.

1.1.5
-----
Para usuïŋ―rios do Sistema Operacional Mac OS X, ïŋ― aconselhïŋ―vel que modifiquem a seguinte linha no arquivo php.init
variables_order = "GPCS"

Foi constatado que o instalador nïŋ―o funciona corretamente quando a opïŋ―ïŋ―o estiver como "EGPCS"
Percebeu-se tambïŋ―m que utilizando Mampstack (versïŋ―o 5.5) funcionou prontamente, o que nïŋ―o aconteceu quando se estava utilizando Mamp (1.41-intel).

Contribuiïŋ―ïŋ―o: Henrique B. Gravina


1.2 - Apache
------------

1.2.1 - Configuraïŋ―ïŋ―o/acesso www
-------------------------------
Observe que apenas o diretïŋ―rio html do MIOLO deverïŋ― ser visïŋ―vel na web, ou seja, nïŋ―o instale todo o diretïŋ―rio miolo2 numa pasta visïŋ―vel via web.


2 - Instalando apartir do SVN
==============================
2.1 - Requisitos
-----------------
Para baixar o MIOLO diretamente apartir do SVN, o ïŋ―nico requisito necessïŋ―rio ïŋ― um cliente SVN.

Para windows, ocïŋ― pode utilizar um cliente como o TortoiseSVN (http://tortoisesvn.tigris.org)

Vocïŋ― pode obter mais informaïŋ―ïŋ―es em http://subversion.tigris.org


2.2 - Baixando
---------------
Por padrïŋ―o, no Linux, o MIOLO 2 ïŋ― instalado no diretïŋ―rio /usr/local/miolo2 enquanto que no 
windows ïŋ― instalado em C:\miolo2
Abordaremos aqui a instalaïŋ―ïŋ―o no Linux e para windows basta fazer as devidas modificaïŋ―ïŋ―es

- mude para um diretïŋ―rio visïŋ―vel no via www no seu apache: cd /var/www (este diretïŋ―rio pode ser outro, dependendo da sua distribuiïŋ―ïŋ―o)

- agora, baixe os arquivos do miolo2:
  svn export http://svn.example.org/svn/miolo2/trunk miolo2

2.3 - Instalando
----------------
Proceda conforme indicado no item 3.2


3 - Instalaïŋ―ïŋ―o e Configuraïŋ―ïŋ―o utilizando arquivo
================================================

3.1 - Baixando
---------------
O MIOLO 2 pode ser baixado atravïŋ―s do site (http://www.miolo.org.br) no link "Releases do MIOLO" localizado na caixa "Downloads".
Copie o arquivo baixado para uma pasta visïŋ―vel (via www) no seu Apache, por exemplo, /var/www. Observe que esse local dependerïŋ― muito do seu sistema operacional, distribuiïŋ―ïŋ―o Linux,...
Agora, descompacte o arquivo. Vocïŋ― perceberïŋ― que foi criado a pasta miolo2

3.2 - Instalaïŋ―ïŋ―o
-----------------
Abra o seu browser (navegador) e acesse o endereïŋ―o que lhe darïŋ― acesso ïŋ― pasta miolo2 criada acima. Geralmente, o endereïŋ―o ïŋ― http://localhost , mas observe que isso dependerïŋ― de sua instalaïŋ―ïŋ―o do Apache
Agora acesse o diretïŋ―rio onde estïŋ― o diretïŋ―rio miolo2, por exemplo http://localhost/miolo2 e vocïŋ― verïŋ― o programa de instalaïŋ―ïŋ―o
Agora, basta seguir os passos para fazer a instalaïŋ―ïŋ―o do Miolo. 
No final do processo, o instalador criarïŋ― automaticamente o arquivo de configuraïŋ―ïŋ―o (miolo.conf), refletindo suas opïŋ―ïŋ―es de instalaïŋ―ïŋ―o.
Observe que concluïŋ―da a instalaïŋ―ïŋ―o vocïŋ― deverïŋ― criar um VirtualHost para o Apache, conforme sugestïŋ―o apresentada pelo instalador e tambïŋ―m deverïŋ― atualizar a informaïŋ―ïŋ―o no arquivo hosts
Para alterar a configuraïŋ―ïŋ―o do seu sistema, efetue login e acesse a administraïŋ―ïŋ―o. Usuïŋ―rio e Senha: admin e admin

Importante
----------
- No processo de instalaïŋ―ïŋ―o, nïŋ―o escolha a pasta de destino como sendo a mesma da origem
- Instale o Miolo FORA da pasta visïŋ―vel via www do Apache (/var/www , por exemplo)
- Observe que o ïŋ―nico diretïŋ―rio que serïŋ― visïŋ―vel (via www) na nova instalaïŋ―ïŋ―o do Miolo serïŋ― a pasta html.

3.3 - Base de Dados
--------------------
Diferente do que acontecia na versïŋ―o 1, o MIOLO agora utiliza o sqlite como padrïŋ―o para armazenar usuïŋ―rios e senhas.
Vocïŋ― encontrarïŋ― o arquivo da base no diretïŋ―rio <MIOLO_DIR>/modules/admin/sql/admin.sqlite

O usuïŋ―rio padrïŋ―o para acessar o MIOLO (login):
Usuïŋ―rio: admin
Senha: admin

3.4 - Configuraïŋ―ïŋ―es
---------------------
A partir desta versïŋ―o, o arquivo de configuraïŋ―ïŋ―o do MIOLO estïŋ― localizado em <MIOLO_DIR>/etc/miolo.conf e nïŋ―o mais em /etc/miolo/miolo.conf.
Observe que agora ïŋ― utilizado xml.

3.5 - Apache
-------------
Um dos problemas mais comuns enfrentados por usuïŋ―rios novos do MIOLO ïŋ― a configuraïŋ―ïŋ―o do Apache. O MIOLO nïŋ―o precisa de nenhuma configuraïŋ―ïŋ―o especial e usuïŋ―rios que jïŋ― tiveram algum contato com esse servidor conseguirïŋ―o configurar sem maiores problemas.
Segue um exemplo de Virtual Host no Apache:

<VirtualHost *>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName nome.servidor
    ErrorLog logs/nome.servidor.error_log
    CustomLog logs/nome.servidor.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>


3.6 - Apache Passo-a-Passo
---------------------------
A maneira mais fïŋ―cil e simples ïŋ― alterar a opïŋ―ïŋ―o DocumentRoot para <MIOLO_DIR>/html no arquivo de configuraïŋ―ïŋ―o apache (veja abaixo). Desta maneira, o domïŋ―nio http://localhost jïŋ― aponta para o diretïŋ―rio do MIOLO. (Nïŋ―o esqueïŋ―a de reiniciar o apache, apïŋ―s as alteraïŋ―ïŋ―es.

Por questïŋ―es prïŋ―ticas, ïŋ― melhor criar um domïŋ―nio prïŋ―prio para o MIOLO. Nïŋ―o precisa ser miolo.seu_site.com.br, pode ser o que vocïŋ― quiser, como intranet.qualquercoisa.com.br 
Esteja sempre atento ao parïŋ―metro "ServerName"


3.6.1 - Arquivos de Configuraïŋ―ïŋ―o
---------------------------------
Vocïŋ― vai alterar UM destes arquivos, conforme sua distribuiïŋ―ïŋ―o e versïŋ―o do Apache:

a) APACHE 1.3.x => /etc/httpd/conf/httpd.conf 
b) APACHE 2.x => /etc/httpd/conf/httpd2.conf 
c) APACHE 2.x => /etc/httpd/conf/vhosts/Vhosts.conf (Mandrake 9.1) 


3.6.2 - Exemplo 1 - um domïŋ―nio comum:
--------------------------------------
ïŋ― necessïŋ―rio que miolo2.meudominio.com.br esteja cadastrado no seu servidor DNS (ou entïŋ―o, no arquivo /etc/hosts)


#----- inïŋ―cio configuraïŋ―ïŋ―o ------

<VirtualHost *>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName miolo2.meudominio.com.br
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- final configuraïŋ―ïŋ―o ------


3.6.3 - Exemplo 2 - mïŋ―quina de desenvolvimento, localhost ïŋ― o MIOLO:
---------------------------------------------------------------------
Nïŋ―o ïŋ― necessïŋ―ria nenhuma configuraïŋ―ïŋ―o de DNS


#----- inïŋ―cio configuraïŋ―ïŋ―o ------

<VirtualHost *>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName localhost
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- final configuraïŋ―ïŋ―o ------

 
3.6.4 - Exemplo 3 - vïŋ―rios domïŋ―nios sobre o mesmo IP
-----------------------------------------------------
ïŋ― necessïŋ―rio que miolo.meudominio.com.br esteja cadastrado no seu servidor DNS 
Neste caso, vïŋ―rios domïŋ―nios terïŋ―o o mesmo IP mas com pïŋ―ginas diferentes 
Considere que 200.200.200.213 ïŋ― o IP de seu servidor Apache


#----- inïŋ―cio configuraïŋ―ïŋ―o ------

NameVirtualHost 200.200.200.213:80

<VirtualHost 200.200.200.213:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName miolo2.meudominio.com.br
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- final configuraïŋ―ïŋ―o ------


IMPORTANTE: o NameVirtualHost aparece uma vez sïŋ― para o IP, nïŋ―o vïŋ― repetïŋ―-lo para cada domïŋ―nio que tiver na mïŋ―quina. 
Para maiores detalhes verifique a documentaïŋ―ïŋ―o do Apache 



3.6.5 - Reiniciar o Apache
---------------------------
Feitas as alteraïŋ―ïŋ―es no arquivo de configuraïŋ―ïŋ―o do Apache, serïŋ― necessïŋ―rio reiniciïŋ―-lo, para que as alteraïŋ―ïŋ―es tenham efeito.

# service httpd restart 
ou 
#/etc/rc.d/init.d/httpd restart (dependendo de sua distribuiïŋ―ïŋ―o)


3.7 - Erros Comuns
-------------------

- Erro: Warning: pg_connect() [function.pg-connect]: Unable to connect to PostgreSQL server: FATAL: No pg_hba.conf entry for host 127.0.0.1, user postgres, database ....

=> PROBLEMA: Seu usuïŋ―rio ("user postgres", no caso), nïŋ―o possue permissïŋ―o para acessar o banco
=> SOLUïŋ―ïŋ―O: Altere o pg_hba.conf e lhe dïŋ― permissïŋ―o


4 - Por onde comeïŋ―ar
=====================
Feita a instalaïŋ―ïŋ―o e configuraïŋ―ïŋ―o do apache, abra o seu browser e digite o endereïŋ―o conforme informado na configuraïŋ―ïŋ―o do apache, por exemplo: http://miolo2.localhost

Para logar no sistema, utilize:
Usuïŋ―rio: admin 
Senha: admin

E agora?
Agora ïŋ― sïŋ― "fuïŋ―ar"... ;-)

Acesse, no "Menu Principal", as opïŋ―ïŋ―es: Hello world, Tutorial, Hangman...
E ïŋ― claro, nïŋ―o deixe de olhar os fontes dos arquivos, principalmente do mïŋ―dulo tutorial (<MIOLO_DIR/modules/tutorial). Dïŋ― uma atenïŋ―ïŋ―o especial aos Controls, onde vocïŋ― encontra exemplos dos controles (widgets) do MIOLO 2.
Dïŋ― uma olhada tambïŋ―m no diretïŋ―rio <MIOLO_DIR/docs

No mais, nïŋ―o se esqueïŋ―a que esta ainda ïŋ― uma versïŋ―o beta e por isso algumas coisas poderïŋ―o
nïŋ―o funcionar corretamente... :-)


5. Ajudando no projeto
=======================

Com o passar do tempo, novas caracterïŋ―sticas e funcionalidades sïŋ―o agregadas ao projeto. Assim, muitas sïŋ―o as frentes de trabalho e certamente em alguma delas sempre haverïŋ― a necessidade de mais pessoas para trabalhar. Certamente enquanto vocïŋ― lïŋ― este arquivo, estamos precisando de ajuda, por isso, se vocïŋ― estiver seriamente interessado em auxiliar, entre em contato!!! :-)


6 - Ajuda/Suporte
==================

6.1 - Listas
-------------
- Convidamos vocïŋ― a se inscrever na lista miolo-users, que ïŋ― utilizada para auxiliar nas dïŋ―vidas, receber sugestïŋ―es, dicas, contribuiïŋ―ïŋ―es, etc...
- Para quem estiver interessado em contribuir no desenvolvimento do MIOLO, pode se inscrever na lista miolo-devel
- Existe tambïŋ―m a lista miolo-i18n que ïŋ― voltada para os trabalhos de traduïŋ―ïŋ―o.

As listas podem ser acessadas atravïŋ―s do site, na opïŋ―ïŋ―o "Listas de Discussïŋ―o"


Vilson Cristiano Gïŋ―rtner 
Coordenador Projeto MIOLO

vilson@miolo.org.br
http://www.miolo.org.br
