MIOLO INSTALLATION - Version 2.0 - RC 1
====================================

1 - Requirements
 1.1 - PHP
  1.1.1 - Version
  1.1.2 - Memory
  1.1.3 - Security
  1.1.4 - Extensions
  1.1.5 - Mac OS X

 1.2 - Apache
  1.2.1 - Configuration/www access

2 - Installing from SVN
 2.1 - Requirements
 2.2 - Downloading
 2.3 - Installing

3 - Installation and Configuration using an archive
 3.1 - Downloading
 3.2 - Installation
 3.3 - Database
 3.4 - Configuration
 3.5 - Apache
 3.6 - Apache Step-by-Step
  3.6.1 - Configuration Files
  3.6.2 - Example 1
  3.6.3 - Example 2
  3.6.4 - Example 3
  3.6.5 - Restarting Apache

4 - Where to start

5 - Contributing to the project

6 - Help/Support
 6.1 - Mailing lists

1. Requirements
==============

1.1 - PHP
---------

1.1.1
-----
Version: MIOLO 2 was developed to be used with PHP 5.

1.1.2
-----
Memory: In preliminary tests, the PHP memory limit must be greater than the default 8 MB. Change this in php.ini

1.1.3
-----
Security: we recommend following the PHP security guidelines:
    - Register Globals = off
    - Magic Quotes = on
    - Safe Mode = on

1.1.4
-----
It is essential that the SQLite extension is enabled in PHP.

1.1.5
-----
For Mac OS X users, it is recommended to modify the following line in the php.ini file
variables_order = "GPCS"

It was found that the installer does not work correctly when this option is set to "EGPCS"
It was also noticed that using Mampstack (version 5.5) it worked right away, which did not happen when using Mamp (1.41-intel).

Contribution: Henrique B. Gravina


1.2 - Apache
------------

1.2.1 - Configuration/www access
-------------------------------
Note that only the MIOLO html directory should be visible on the web, that is, do not install the entire miolo2 directory in a web-visible folder.


2 - Installing from SVN
==============================
2.1 - Requirements
-----------------
To download MIOLO directly from SVN, the only requirement is an SVN client.

For Windows, you can use a client such as TortoiseSVN (http://tortoisesvn.tigris.org)

You can find more information at http://subversion.tigris.org


2.2 - Downloading
---------------
By default, on Linux, MIOLO 2 is installed in the /usr/local/miolo2 directory, while on
Windows it is installed in C:\miolo2
We will cover the Linux installation here; for Windows, simply make the appropriate changes

- change to a www-visible directory in your Apache: cd /var/www (this directory may differ depending on your distribution)

- now, download the miolo2 files:
  svn export http://200.180.156.28:8081/svn/miolo2/trunk miolo2

2.3 - Installing
----------------
Proceed as indicated in item 3.2


3 - Installation and Configuration using an archive
================================================

3.1 - Downloading
---------------
MIOLO 2 can be downloaded from the website (http://www.miolo.org.br) via the "MIOLO Releases" link located in the "Downloads" box.
Copy the downloaded file to a www-visible folder in your Apache, for example, /var/www. Note that this location will depend on your operating system, Linux distribution, etc.
Now, extract the file. You will notice that a miolo2 folder has been created

3.2 - Installation
-----------------
Open your browser and navigate to the address that gives you access to the miolo2 folder created above. Usually, the address is http://localhost , but note that this will depend on your Apache installation
Now navigate to the directory where the miolo2 directory is located, for example http://localhost/miolo2 and you will see the installation program
Now, simply follow the steps to install Miolo.
At the end of the process, the installer will automatically create the configuration file (miolo.conf), reflecting your installation options.
Note that once the installation is complete, you will need to create a VirtualHost for Apache, as suggested by the installer, and you will also need to update the information in the hosts file
To change your system configuration, log in and access the administration panel. Username and Password: admin and admin

Important
----------
- During the installation process, do not choose the destination folder to be the same as the source folder
- Install Miolo OUTSIDE the www-visible folder of Apache (/var/www, for example)
- Note that the only directory that will be www-visible in the new Miolo installation will be the html folder.

3.3 - Database
--------------------
Unlike version 1, MIOLO now uses SQLite as the default for storing users and passwords.
You will find the database file in the <MIOLO_DIR>/modules/admin/sql/admin.sqlite directory

The default user to access MIOLO (login):
Username: admin
Password: admin

3.4 - Configuration
---------------------
Starting from this version, the MIOLO configuration file is located at <MIOLO_DIR>/etc/miolo.conf and no longer at /etc/miolo/miolo.conf.
Note that XML is now used.

3.5 - Apache
-------------
One of the most common problems faced by new MIOLO users is the Apache configuration. MIOLO does not require any special configuration, and users who have had some prior experience with this server will be able to configure it without major issues.
Here is an example of an Apache Virtual Host:

<VirtualHost *>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName nome.servidor
    ErrorLog logs/nome.servidor.error_log
    CustomLog logs/nome.servidor.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>


3.6 - Apache Step-by-Step
---------------------------
The easiest and simplest way is to change the DocumentRoot option to <MIOLO_DIR>/html in the Apache configuration file (see below). This way, the http://localhost domain will already point to the MIOLO directory. (Do not forget to restart Apache after making changes.)

For practical reasons, it is better to create a dedicated domain for MIOLO. It does not have to be miolo.your_site.com.br; it can be whatever you want, such as intranet.anything.com.br
Always pay attention to the "ServerName" parameter


3.6.1 - Configuration Files
---------------------------------
You will edit ONE of these files, depending on your distribution and Apache version:

a) APACHE 1.3.x => /etc/httpd/conf/httpd.conf
b) APACHE 2.x => /etc/httpd/conf/httpd2.conf
c) APACHE 2.x => /etc/httpd/conf/vhosts/Vhosts.conf (Mandrake 9.1)


3.6.2 - Example 1 - a regular domain:
--------------------------------------
It is necessary that miolo2.meudominio.com.br is registered in your DNS server (or alternatively, in the /etc/hosts file)


#----- begin configuration ------

<VirtualHost *>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName miolo2.meudominio.com.br
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- end configuration ------


3.6.3 - Example 2 - development machine, localhost is MIOLO:
---------------------------------------------------------------------
No DNS configuration is necessary


#----- begin configuration ------

<VirtualHost *>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName localhost
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- end configuration ------


3.6.4 - Example 3 - multiple domains on the same IP
-----------------------------------------------------
It is necessary that miolo.meudominio.com.br is registered in your DNS server
In this case, multiple domains will share the same IP but with different pages
Consider that 200.200.200.213 is the IP of your Apache server


#----- begin configuration ------

NameVirtualHost 200.200.200.213:80

<VirtualHost 200.200.200.213:80>

    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/miolo2/html
    ServerName miolo2.meudominio.com.br
    ErrorLog logs/miolo2.develop.error_log
    CustomLog logs/miolo2.develop.access_log common

    <Directory "/usr/local/miolo2/html">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

#----- end configuration ------


IMPORTANT: NameVirtualHost appears only once for the IP; do not repeat it for each domain on the machine.
For more details, refer to the Apache documentation



3.6.5 - Restarting Apache
---------------------------
After making changes to the Apache configuration file, you will need to restart it for the changes to take effect.

# service httpd restart
or
#/etc/rc.d/init.d/httpd restart (depending on your distribution)


3.7 - Common Errors
-------------------

- Error: Warning: pg_connect() [function.pg-connect]: Unable to connect to PostgreSQL server: FATAL: No pg_hba.conf entry for host 127.0.0.1, user postgres, database ....

=> PROBLEM: Your user ("user postgres", in this case) does not have permission to access the database
=> SOLUTION: Edit pg_hba.conf and grant the appropriate permission


4 - Where to start
=====================
After completing the installation and Apache configuration, open your browser and enter the address as specified in the Apache configuration, for example: http://miolo2.localhost

To log in to the system, use:
Username: admin
Password: admin

What now?
Now just explore and experiment... ;-)

In the "Main Menu", try the options: Hello world, Tutorial, Hangman...
And of course, make sure to look at the source files, especially those in the tutorial module (<MIOLO_DIR/modules/tutorial). Pay special attention to the Controls, where you will find examples of MIOLO 2 controls (widgets).
Also take a look at the <MIOLO_DIR/docs directory

Keep in mind that this is still a beta version, so some things may
not work correctly... :-)


5. Contributing to the project
=======================

Over time, new features and functionalities are added to the project. As such, there are many areas of work, and certainly in some of them there will always be a need for more people to contribute. While you are reading this file, we are surely in need of help, so if you are seriously interested in contributing, please get in touch!!! :-)


6 - Help/Support
==================

6.1 - Mailing lists
-------------
- We invite you to subscribe to the miolo-users mailing list, which is used for answering questions, receiving suggestions, tips, contributions, etc.
- If you are interested in contributing to the development of MIOLO, you can subscribe to the miolo-devel mailing list
- There is also the miolo-i18n mailing list, which is dedicated to translation work.

The mailing lists can be accessed through the website, under the "Mailing Lists" option


Vilson Cristiano Gartner
MIOLO Project Coordinator

vilson@miolo.org.br
http://www.miolo.org.br
