<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<conf>
    <home>
       <reports>/tmp</reports>
    </home>
    <i18n>
        <language>pt_BR</language>
        <db_client_encoding>LATIN1</db_client_encoding>
    </i18n>
    <namespace>
    </namespace>
    <menu>
       <tutorial>Tutorial</tutorial>
    </menu>
    <theme>
       <module/>
       <main>smodern</main>
       <lookup>smodern</lookup>
       <client/>
       <title>Sagu</title>       
       <company>SOLIS</company>
       <logo2>solis.png</logo2>
       <system>version 2.4 - beta 1</system>
       <logo>banner_sagu2.png</logo>
       <email>sagu2@solis.coop.br</email>
       <options>
           <close>true</close>
           <minimize>false</minimize>
           <help>false</help>
           <move>false</move>
       </options>
    </theme>
    <session>
       <handler>file</handler>
       <timeout>300</timeout>
    </session>
    <options>
 
        <startup>academic</startup>
        <common>academic</common>
        <scramble>0</scramble>
        <scramble.password>password</scramble.password>
        <dispatch>index.php</dispatch>
        <url.style>0</url.style>
        <index>index.php</index>
        <mainmenu>3</mainmenu>
        <!-- mainmenu.style>office</mainmenu.style -->
        <mainmenu.style>office2003</mainmenu.style>
        <!-- mainmenu.style>panel</mainmenu.style -->
        <!-- mainmenu.style>gray</mainmenu.style -->
        <backtrace>false</backtrace>
        <mainmenu.clickopen>true</mainmenu.clickopen>
        <dbsession>0</dbsession>
        <authmd5>0</authmd5>
        <debug>1</debug>
        <debugmode>0</debugmode>
        <sagudebugmode>0</sagudebugmode>
        <sqltabledump>0</sqltabledump>
        <dump>
            <peer>10.0.0.6</peer>
            <profile>false</profile>
            <uses>false</uses>
            <trace>false</trace>
            <handlers>false</handlers>
        </dump>
        <loading>
            <show>true</show>
        </loading>
        <performance>
        <uri_images>true</uri_images>
        </performance>
        <autocomplete_alert>false</autocomplete_alert>
        <widgets>true</widgets>
    </options>
    <mad>
        <module>admin</module>
        <classes>
            <access>access</access>
            <group>group</group>
            <log>log</log>
            <session>session</session>
            <transaction>transaction</transaction>
            <user>user</user>
        </classes>
    </mad>
    <logs>
        <level>0</level>
        <!-- Use 'socket' or 'screen' -->
        <handler>socket</handler>
        <peer>0</peer>
        <!-- Port 9999 is default to start debugging -->
        <port>0</port>
    </logs>
    <db>
        <academic>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </academic>
        <accountancy>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </accountancy>
        <admin>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </admin>
        <basic>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </basic>
        <controlCopies>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </controlCopies>
        <finance>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </finance>
        <gnuteca>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </gnuteca>
        <humanResources>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </humanResources>
        <institutional>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </institutional>
        <miolo>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </miolo>
        <moodle>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </moodle>
        <selectiveProcess>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </selectiveProcess>
        <research>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </research>
        <residency>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </residency>
        <training>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </training>
        <protocol>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </protocol>
        <base>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password></password>
        </base>
        <contaspagar>
            <system>postgres</system>
            <host>10.0.0.6</host>
            <port>5434</port>
            <name>cursoslivres3</name>
            <user>postgres</user>
            <password>REDACTED</password>
        </contaspagar>
    </db>
    <login>
        <module>admin</module>
        <class>mauthDB</class>
        <!--
        <class>mauthLdap</class>
        -->
        <perms>mpermssagu</perms>
        <!--
        <perms>mpermssaguldap</perms>
        <ldap>
            <host>10.0.0.6</host>
            <port>389</port>
            <base>dc=example,dc=org</base>
            <user>cn=Admin,dc=example,dc=org</user>
            <password>REDACTED</password>
            <schema>custom</schema>
            <custom>(AND(objectClass=sagu2)(|(codAluno=%login%)(uid=%login%)))</custom>
            <userName>cn</userName>
            <login>uid</login>
            <idperson>codaluno</idperson>
        </ldap>
        -->
        <check>true</check>
        <shared>true</shared>
        <auto>false</auto>
    </login>
</conf>
