======================================
  DESENVOLVIMENTO - CODING STANDARDS
======================================

- Tags de PHP:
==============
Prefira utilizar <php? .... ?>
ao inves de <? ...... ?>
N횄짙o utilize <script language="PHP" ... ?>


- Identa횄짠횄짙o:
============
Identa횄짠횄짙o padr횄짙o utilizando 4 caracteres.
Configurar o editor para substituir o caracter TAB por espa횄짠os.

Para configurar o vim/vi:
  set expandtab
  set shiftwidth=4
  set tabstop=4

JEdit:
  Global Options->Editing
  Tab width: 4
  Ident width: 4
  Soft tabs


- Nome de Constantes:
=====================
O nome de constantes devem ser identificados com todas as letras mai횄쨘sculas.
Utilize _ para separar palavras.

Exemplo:
  $MIOLO->....
  $DB_ACAO (onde DB identifica a classe)


- Nome de Vari횄징ves:
===================
O nome de vari횄징veis devem ser identificados com letra min횄쨘scula.
Utilize _ para separar palavras.

Exemplo:
  $var1       = "Valor";
  $variavel_1 = "Valor1";


- Estruturas de Controle:
=========================
Iniciar o bloco de comandos com '{' na linha ap횄쨀s o teste condicional.
Utilizar chaves mesmo quando existir apenas uma instru횄짠횄짙o.
No caso de teste composto com || e/ou && ... utilizar par횄짧nteses para
separar os blocos e outro para delimitar todo o conjunto.
Deixar um espa횄짠o entre o comando de condicional e o bloco de teste.

if ( (condi횄짠횄짙o1) || (condi횄짠횄짙o2) )
{
    a횄짠횄짙o1;
}
elseif ( (condi횄짠횄짙o3) && (condi횄짠횄짙o4) )
{
    a횄짠횄짙o2;
    a횄짠횄짙o3;
}
else
{
    a횄짠횄짙o4;
}


switch ( condi횄짠횄짙o )
{
    case 1:
        a횄짠횄짙o1;
        break;

    case 2:
        a횄짠횄짙o2;
        break;

    default:
        a횄짠횄짙o3;
        break;
}


- Chamada de Fun횄짠횄쨉es:
=====================
Uma chamada:
$var = funcao($param1, $param2, $param3);

Bloco de chamada de fun횄짠횄쨉es (observe o alinhamento):
$var1      = foo($bar);
$variavel2 = foo($rin);


- Defini횄짠횄짙o de Fun횄짠횄쨉es:
=======================
Iniciar o bloco de c횄쨀digo (chaves) na segunda linha.
O nome da fun횄짠횄짙o deve iniciar com letra mai횄쨘scula.

function UmaFunction($arg1, $arg2 = '')
{
    if ( condi횄짠횄짙o )
    {
        c횄쨀digo;
    }

    return $val;
}


function connect(&$dsn, $persistent = false)
{
    if ( is_array($dsn) )
    {
        $dsninfo = &$dsn;
    }
    else
    {
        $dsninfo = DB::ParseDSN($dsn);
    }

    if ( (! $dsninfo) || (! $dsninfo['phptype']) )
    {
        return $this->RaiseError();
    }

    return true;
}


- Composi횄짠횄짙o de vari횄징vel sql
============================
As cl횄징usulas select, from, where, and, group, ... ficam alinhadas
횄혻 direita, e, conseq횄쩌entemente, as identifica횄짠횄쨉es de arquivos, campos,...
ficam alinhados 횄혻 esquerda.
As condi횄짠횄쨉es da cl횄징usula where tamb횄짤m devem ter os '=' alinhados de forma
que as condi횄짠횄쨉es fiquema alinhados 횄혻 esquerda

    $sql = " select distinct C.campo1, C.campo2, c.campo3" .
           "        d.campo1, " .
           "        count(*) " .
           "   from tabela1 A, " .
           "        tabela2 B, " .
           "        tabela3 C, " .
           "        tabela4 D " .
           "  where (A.campo1 = $var1) " .
           "    and (B.cmp3   = '$var2') " .
           "    and (A.campo2 = C.campo1) " .
           "    and (A.cmp4   = D.campo1) " .
           "    and (D.cmp3   = B.cmp1) " .
           "  group by C.campo1, " .
           "           C.cmp2 " ;


- Coment횄징rios:
==============
// para uma linha


//
// para uma linha
//


//
// esta forma 횄짤
// similar 횄혻 anterior
//


/*
 * outra forma
 * para mais de uma linha
 *
 */


- Inclus횄짙o de Arquivos:
=======================
Utilize include_once() e require_once() ao inv횄짤s de include() e require()


- Cabe횄짠alho dos Arquivos:
=========================

// +--------------------------------------------------------------------+
// | Projeto - Projeto Development Team - UNIVATES Centro Universit횄징rio |
// +--------------------------------------------------------------------+
// | CopyLeft (L) 2002 UNIVATES, Lajeado/RS - Brasil                    |
// +--------------------------------------------------------------------+
// | Licensed under GPL: see COPYING.TXT or FSF at www.fsf.org for      |
// |                     further details                                |
// |                                                                    |
// | Site: http://projeto.codigolivre.org.br                            |
// | E-mail: autor@univates.br                                          |
// |                                                                    |
// +--------------------------------------------------------------------+
// | Abstract: Objetivo deste arquivo...                                |
// |                                                                    |
// | Created: aaaa/mm/dd  Nome do autor1                                |
// |                     Nome do autor2                                 |
// |                                                                    |
// | Id: $Id: CodingStandards.txt,v 1.2 2005/04/03 15:51:42 ematos Exp $ 
// +--------------------------------------------------------------------+


Ambiente do MIOLO
=================
Os programas s횄짙o criados obedecendo 횄혻 seguinte estrutura de diret횄쨀rios:

|
+-modules
     |
     +-Programa
          |
          +-handlers (manipuladores)
          |
          +-db (classes Base de Dados)
          |
          +-forms (classes formul횄징rios)
          |
          +-sql (diret횄쨀rio que cont횄짤m o sql de cria횄짠횄짙o/altera횄짠횄짙o das bases)
	  |
	  +-doc (documenta횄짠횄짙o)
          |
          +-etc (demais arquivos)



- Codifica횄짠횄짙o dos Arquivos:
===========================
O arquivo principal dos sistemas deve ser main.inc, que fica localizado no
diret횄쨀rio handlers do m횄쨀dulo.
